# Poetry
POETRY_PYTHON=python3

# DataBase
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=postgres
PGVECTOR_BATCH_SIZE=100

# DIAL
DIAL_AUTH_MODE=api_key
DIAL_API_KEY=dial_api_key
DIAL_URL=http://localhost:8080
DIAL_SHOW_STAGE_SECONDS=true
DIAL_SHOW_DEBUG_STAGES=true
DIAL_SHOW_PLOTLY_GRID=true
ENABLE_DEV_COMMANDS=false

# Admin Auth
OIDC_AUTH_ENABLED=false
OIDC_CONFIGURATION_ENDPOINT=
OIDC_CLIENT_ID=
OIDC_ISSUER=
OIDC_USERNAME_CLAIM=
ADMIN_ROLES_CLAIM=
ADMIN_ROLES_VALUES=
ADMIN_SCOPE_CLAIM_VALIDATION_ENABLED=true
ADMIN_SCOPE_CLAIM=
ADMIN_SCOPE_VALUE=
